html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

#card {
/* 	width: 900px;
	height: 600px; */
	-webkit-box-shadow: 7px 8px 10px 0px rgba(0,0,0,0.54); 
	box-shadow: 7px 8px 10px 0px rgba(0,0,0,0.54);
	border-radius: 8px;
	font-size: 16px;
	font-weight: 600;
	font-family: 'Karla', sans-serif;
	overflow: hidden;
}

#top {
	padding: 40px;
	width: 100%;
	height: 47%;
}

#bottom {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 53%;
	color: white;
}

#bottom-left {
	flex: 1;
	padding: 35px;
	vertical-align: top;
	background-color: #2ab2af;
	width: 100%;
	height: 100%;
}

#bottom-right {
	flex: 1;
	padding: 50px;
	background-color: #1BCCC2;
	width: 100%;
	height: 100%;
}

#top h2 {
	margin-top: -5px;
	font-size: 2rem;
	color: #2ab2af;
}

#top h4 {
	margin-bottom: 20px;
	font-size: 1.5rem;
	color: #c0df34;
}

#top p {
  	color: #98a6bd;
	font-size: 1.4rem;
	opacity: 0.7;
}

#bottom h4 {
	margin-top: 15px;
	font-size: 1.5rem;
	font-weight: 600;
}

#price {
	font-size: 2rem;
	font-weight: 700;
}

#frequency {
	margin-left: 10px;
	position: relative;
	top: -3px;
	font-size: 1rem;
	opacity: 0.7;
}

#bottom p {
	opacity: 0.8;
}

button {
	background-color: #c0df34;
	color: white;
	font-size: 1.1rem;
	width: 100%;
	height: 50px;
	border: none;
	margin-top: 40px;
	margin-bottom: 20px;
	border-radius: 5px;
}

button:hover {
	cursor: pointer;
	background-color: #91a827;
	transform: scale(1.05);
}

ul {
	font-size: 1.15rem;
	margin-top: -10px;
	padding: 0;
	list-style: none;
	opacity: 0.7;
}

/* desktop-first breakpoint */
/* @media (max-width: 900px) {
	#card, #bottom-left, #bottom-right{
		width: 100%;
		height: auto;
	}
} */


/* mobile first breakpoint */
@media (min-width: 900px) {
	#card {
		width: 900px;
		height: 600px;
	}
	
	#bottom {
		flex-direction: row;
	}
}
